<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="780dp"
    android:background="@color/purple_700"
    tools:context=".MainActivity"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etCalculations"
        android:textColor="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        android:textSize="40dp"
        android:hint="0"
        android:textAlignment="textEnd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <Button
                android:layout_height="75dp"
                android:layout_width="match_parent"
                android:textColor="@color/teal_200"
                android:background="@drawable/rouded_corner"
                android:text="C"
                android:textSize="28dp"
                android:id="@+id/btnClear"
                />
            <Button
                android:layout_height="75dp"
                android:layout_width="match_parent"
                android:text="-"
                android:textColor="@color/purple_500"
                android:background="@drawable/rouded_corner"
                android:textSize="35dp"
                android:id="@+id/btnDelete"
                />
            <Button
                android:layout_height="75dp"
                android:layout_width="match_parent"
                android:text="%"
                android:textSize="35dp"
                android:background="@drawable/rouded_corner"
                android:textColor="@color/purple_500"
                android:id="@+id/btnPer"
                android:onClick="operatorClicked"
                />
            <Button
                android:layout_height="75dp"
                android:layout_width="match_parent"
                android:text="/"
                android:textSize="32dp"
                android:background="@drawable/rouded_corner"
                android:textColor="@color/purple_500"
                android:id="@+id/btnDiv"
                android:onClick="operatorClicked"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <Button
                android:layout_height="75dp"
                android:layout_width="wrap_content"
                android:text="7"
                android:textSize="30dp"
                android:textColor="@color/purple_200"
                android:background="@drawable/rouded_corner"
                android:id="@+id/btn7"
                android:onClick="numberButton"
                />
            <Button
                android:layout_height="75dp"
                android:layout_width="wrap_content"
                android:text="8"
                android:textSize="30dp"
                android:textColor="@color/purple_200"
                android:background="@drawable/rouded_corner"
                android:id="@+id/btn8"
                android:onClick="numberButton"
                />
            <Button
                android:layout_height="75dp"
                android:layout_width="wrap_content"
                android:text="9"
                android:textSize="30dp"
                android:textColor="@color/purple_200"
                android:background="@drawable/rouded_corner"
                android:id="@+id/btn9"
                android:onClick="numberButton"
                />
            <Button
                android:layout_height="75dp"
                android:layout_width="wrap_content"
                android:text="*"
                android:textColor="@color/purple_500"
                android:background="@drawable/rouded_corner"
                android:textSize="35dp"
                android:id="@+id/btnMult"
                android:onClick="operatorClicked"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <Button
                android:layout_height="75dp"
                android:layout_width="wrap_content"
                android:text="4"
                android:textSize="30dp"
                android:textColor="@color/purple_200"
                android:background="@drawable/rouded_corner"
                android:id="@+id/btn4"
                android:onClick="numberButton"
                />
            <Button
                android:layout_height="75dp"
                android:layout_width="wrap_content"
                android:text="5"
                android:textSize="30dp"
                android:textColor="@color/purple_200"
                android:background="@drawable/rouded_corner"
                android:id="@+id/btn5"
                android:onClick="numberButton"
                />
            <Button
                android:layout_height="75dp"
                android:layout_width="wrap_content"
                android:text="6"
                android:textSize="30dp"
                android:textColor="@color/purple_200"
                android:background="@drawable/rouded_corner"
                android:id="@+id/btn6"
                android:onClick="numberButton"
                />
            <Button
                android:layout_height="75dp"
                android:layout_width="wrap_content"
                android:text="-"
                android:textColor="@color/purple_500"
                android:background="@drawable/rouded_corner"
                android:textSize="35dp"
                android:id="@+id/btnMinus"
                android:onClick="operatorClicked"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <Button
                android:layout_height="75dp"
                android:layout_width="wrap_content"
                android:text="1"
                android:textSize="30dp"
                android:textColor="@color/purple_200"
                android:background="@drawable/rouded_corner"
                android:id="@+id/btn1"
                android:onClick="numberButton"
                />
            <Button
                android:layout_height="75dp"
                android:layout_width="wrap_content"
                android:text="2"
                android:textSize="30dp"
                android:textColor="@color/purple_200"
                android:background="@drawable/rouded_corner"
                android:id="@+id/btn2"
                android:onClick="numberButton"
                />
            <Button
                android:layout_height="75dp"
                android:layout_width="wrap_content"
                android:text="3"
                android:textSize="30dp"
                android:textColor="@color/purple_200"
                android:background="@drawable/rouded_corner"
                android:id="@+id/btn3"
                android:onClick="numberButton"
                />
            <Button
                android:layout_height="75dp"
                android:layout_width="wrap_content"
                android:text="+"
                android:textColor="@color/purple_500"
                android:textSize="35dp"
                android:background="@drawable/rouded_corner"
                android:id="@+id/btnPluss"
                android:onClick="operatorClicked"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text=""

                android:textSize="30dp"/>

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:textSize="30dp"
                android:textColor="@color/purple_200"
                android:background="@drawable/rouded_corner"
                android:onClick="numberButton"
                android:text="0" />

            <Button
                android:id="@+id/btnDot"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:background="@drawable/rouded_corner"
                android:onClick="numberButton"
                android:textColor="@color/purple_500"
                android:text="."
                android:textSize="35dp"/>

            <Button
                android:id="@+id/btnEqual"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:background="@drawable/rouded_corner"
                android:text="="
                android:textColor="@color/purple_500"
                android:textSize="35dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>